spring.application.name=CharacterManager

spring.datasource.url=jdbc:mysql://localhost:3306/character_manager
spring.datasource.username=character_manager
spring.datasource.password=character_manager

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true